{
  "name": "tressa",
  "version": "0.1.2",
  "description": "A little test utility",
  "main": "index.js",
  "scripts": {
    "test": "node test.js || exit 0",
    "browserify": "browserify tressa.js -o tmp.js",
    "minify": "uglifyjs tmp.js --comments=/Giammarchi.*Claudio/ --compress --mangle -o tressa.js",
    "browser": "echo 'global.tressa=require(\"./\")'>tressa.js;npm run browserify;npm run minify;rm tmp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/tressa.git"
  },
  "keywords": [
    "test",
    "async",
    "tests",
    "assert",
    "console",
    "tiny",
    "small",
    "utility"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebReflection/tressa/issues"
  },
  "homepage": "https://github.com/WebReflection/tressa#readme",
  "devDependencies": {
    "browserify": "^13.3.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "consolemd": "^0.1.2"
  }
}
