{
  "name": "tressa",
  "version": "0.4.0",
  "description": "A little test utility",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "browser": "min.js",
  "pkg": "min.js",
  "scripts": {
    "test": "node test.js || exit 0",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/tressa.git"
  },
  "keywords": [
    "test",
    "async",
    "tests",
    "assert",
    "console",
    "tiny",
    "small",
    "utility"
  ],
  "author": "Andrea Giammarchi",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebReflection/tressa/issues"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/WebReflection/tressa#readme",
  "devDependencies": {
    "rollup": "0.66.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "dependencies": {
    "consolemd": "https://github.com/brettz9/consolemd#es"
  }
}
